<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daniel Lievesley</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 768px)" href="tablet.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<div class="containerstyle">
<body>
    <header> 
      <h1 id="name"> Daniel Lievesley </h1>
      <nav id="navbar">
        <ul>
          <li> <a href="index.html">Home </a> </li>
          <li> <a href="education.html">Education </a></li>
          <li> <a href="portfolio.html">Portfolio </a> </li>
          <li> <a href="skills.html">Skills </a> </li>
          <li> <a href="blogpage.html"> Blog </a> </li>
        </ul>
      </nav>
      </header>
  <div class="mainpg">
  <div id="maincontent">
    <div class="maincover">
      <div class="welcome-copy">
        <div id="welcomeName"> 👋 Hey, I'm Daniel. </div>
        <p> I am a Computer Science undergraduate student at Queen Mary, University of London, within the School of Electronic Engineering and Computer Science. </p>
        <p> I am enthusiastic about all things Computer Science, but in particular, I'd say my biggest interests are in fintech, cybersecurity and networking. I'm also passionate about shrinking the digital divide and utilising technology to reduce inequality and creating solutions for social good. </p>
      </div>
    <aside>
    <figure>
      <img src="images/Profile.jpg" alt="Self profile picture of Daniel" class="hero-image">
    </figure>
    </aside>
  </div>
    </div>
        <section class="mainpgsection" id="upto">
          <h2> What am I currently up to? </h2>
          <p> I have just finished my first year of university and am spending my summer working on a number of projects, including web design for organisations. I also hope to volunteer in local youth groups. Outside of my professional life, I enjoy travelling, running and learning languages. </p>
        </section>
        <section class="mainpgsection" id="mybackground">
          <h2> My Background </h2>
          <p> Originally from Colchester in Essex, I have always had a passion for technology, which inspired me to pursue a degree in Computer Science. As someone raised in a multi-cultural household, I have always been curious about different cultures and languages, sparking my love of travel. I am now based in London, where I live while I complete my university studies. </p>
        </section>
  </div>
  <footer>
    <p id="nameftr">Daniel Lievesley © 2026</p>
    <a id="homelink" href="index.html"> Home </a>
    <a id="emaillink" href="mailto:danieljlievesley@gmail.com"> Email </a>
    <a id = "linkedinlink" href="https://www.linkedin.com/in/daniel-lievesley/"> Linkedin</a>
    <a id = "githublink" href="https://www.github.com/daniellievesley"> Github</a>
    <a id = "cvlink" href="files/CV-DanielLievesley.pdf"> CV</a>
  </footer>
</body>

</div>
</html>